<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
   
   
  </body>
  <body style="background-color:lightblue;">
     <h1>Ismael Rodriguez Website</h1>
    <img src="images/myhome.jpg" height="400"> 
   
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}



@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>About me</h1>
</header>



<article class="article">
  <h1>Ismael Rodriguez</h1>
  <big>
  <p>I am from an early college high school, on south part of San Antonio Texas. This program has help be learn new skills along the way, is i went in to robotics as a Team leader. I stepped out of my comfort zone, which help me by doing more robotics competitions. While in robotics my experience in robotics, grew so did the team i was on.We were able to win the state competition also the regional competition growing my skills i learned how to program robots, in java code which was a struggle but i never gave up. With learning how to program i started volunteering at middle school, helping them start robotics teams and program there robots.I helped the total of three middle school in my school district. During these two years i put in over 700 hours, of my time helping other students succeeded. While just this year i helped two sister high school in my district to start there robotics teams.Overall i want to succed in mylifetime.</p>
</article>


</div>
<footer>Copyright BY  Ismael Rodriguez</footer>
</body>
</html>



</html>

